{
  "name": "ToolsApp Lab",
  "short_name": "ToolsApp Lab",
  "start_url": "/?utm_source=pwa&utm_medium=pwa",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0a0a0a",
  "lang": "en-US",
  "scope": "/",
  "description": "The Pro Developer Playground - 100+ privacy-focused tools running locally in your browser. JSON formatter, Base64 encoder, JWT decoder, regex tester, cron generator, and more.",
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "categories": ["developer", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON data",
      "url": "/json-viewer?utm_source=pwa",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Base64 Encoder",
      "short_name": "Base64",
      "description": "Encode and decode Base64 strings",
      "url": "/base64-string-converter?utm_source=pwa",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Timestamp Converter",
      "short_name": "Timestamp",
      "description": "Convert Unix timestamps to human-readable dates",
      "url": "/date-time-converter?utm_source=pwa",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96"}]
    }
  ],
  "icons": [
    {"src": "/favicon-16x16.png", "type": "image/png", "sizes": "16x16"},
    {"src": "/favicon-32x32.png", "type": "image/png", "sizes": "32x32"},
    {"src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180"},
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "screenshots": [
    {
      "src": "/banner.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ToolsApp Lab main interface"
    }
  ]
}
